# AWMonitor

./: .gitignore  README.md
AWMonitor/: AWMonitor.sln
AWMonitor/AWMonitor/AWMonitor/: AWMonitor.csproj  App.xaml  App.xaml.cs
AWMonitor/AWMonitor/AWMonitor.Android/: AWMonitor.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  google-services.json
AWMonitor/AWMonitor/AWMonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AWMonitor/AWMonitor/AWMonitor.Android/Resources/: Resource.designer.cs
AWMonitor/AWMonitor/AWMonitor.Android/Services/: MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs
AWMonitor/AWMonitor/AWMonitor.iOS/: AWMonitor.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AWMonitor/AWMonitor/AWMonitor/Extensions/: ActionConverter.cs  StringExtensions.cs
AWMonitor/AWMonitor/AWMonitor/Models/: Actuator.cs  Condition.cs  HomeMenuItem.cs  Item.cs  QualityBox.cs  Routine.cs  Sensor.cs  Settings.cs  User.cs
AWMonitor/AWMonitor/AWMonitor/Services/: ActuatorService.cs  IActuatorService.cs  IDataStore.cs  IQrScanningService.cs  IRoutineService.cs  ISettingsService.cs  IUserService.cs  MockBoxDataStore.cs  MockDataStore.cs  QrScanningService.cs  RoutineService.cs  SettingsService.cs  UserService.cs  ValidationResult.cs  WebClientService.cs
AWMonitor/AWMonitor/AWMonitor/Services/Helpers/: HttpHelper.cs  SQLiteHelper.cs
AWMonitor/AWMonitor/AWMonitor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BoxDetailViewModel.cs  ChangePasswordVM.cs  CreateSettingsVM.cs  ForgetPasswordVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginVM.cs  NewRoutineVM.cs  QualityBoxViewModel.cs  RegisterVM.cs  RoutineFormVM.cs  RoutineVM.cs  SettingsVM.cs
AWMonitor/AWMonitor/AWMonitor/Views/: AboutPage.xaml  AboutPage.xaml.cs  BoxDetailPage.xaml  BoxDetailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreateSettingsPage.xaml  CreateSettingsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewBoxPage.xaml  NewBoxPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRoutinePage.xaml  NewRoutinePage.xaml.cs  QualityBoxPage.xaml  QualityBoxPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoutineDetailPage.xaml  RoutineDetailPage.xaml.cs  RoutineFormPage.xaml  RoutineFormPage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs  (+2 more)
NodeRed/: Leia-me.txt  flows.json
NodeRed/Apache/: Dashboard.html  History.html
(+1 files in other folders)
